Wok/Views/DockView.xaml

<Window
		x:Class="Wok.Views.DockView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	mc:Ignorable="d"
		Background="Transparent"
		BorderBrush="#33FFFFFF"
		BorderThickness="0.8"
		Foreground="Transparent"
		ResizeMode="NoResize"
		ShowActivated="True"
		ShowInTaskbar="True"
		SizeToContent="WidthAndHeight"
		Title="Wok"
		Topmost="True"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		fw:AcrylicWindow.Enabled="True"
		fw:AcrylicWindow.AcrylicWindowStyle="None"
		fw:AcrylicWindow.NoiseOpacity="0"
		fw:AcrylicWindow.TintOpacity="0.1">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1" fw:PointerTracker.Enabled="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<ItemsControl Grid.Row="1" x:Name="vDock" ItemsSource="{Binding}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							HorizontalAlignment="Center"
							IsItemsHost="True"
							Orientation="Horizontal"
							VerticalAlignment="Center"
							Width="Auto" Height="85">
							<StackPanel.Resources>
								<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="BorderBrush" Value="#FFFFFFFF" />
									<Setter Property="BorderThickness" Value="1" />
									<Setter Property="Padding" Value="6" />
								</Style>
							</StackPanel.Resources>
						</StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button cal:Action.Target="AddApp($datacontext)">
							<Image Source="/Wok;component/Asset/logo.ico" Stretch="Uniform" />
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>